[bar/top-center]
width = 22%
height = 35
; --------------- position -------------
offset-x = 38.85%
offset-y = 0
fixed-center = true
; ---------------- list modules --------------
modules-center = i3
; ---------------- common settings -----------
include-file = ~/.config/polybar/settings/common-setting.ini

; ---------------- modules -------------
include-file = ~/.config/polybar/modules/i3.ini

