[bar/top-center]
width = 22%
height = 38
; --------------- position -------------
offset-x = 38.85%
offset-y = -2
fixed-center = true
; ---------------- list modules --------------
modules-center = i3

; ------------------ radius -----------------
radius-bottom-right = 40
radius-bottom-left = 40

; ---------------- common settings -----------
include-file = ~/.config/polybar/settings/common-setting.ini

; ---------------- modules -------------
include-file = ~/.config/polybar/modules/i3.ini

