[bar/top-caparies]
; ---------------- size ------------------------
width = 13%
height = 30
; --------------- position ---------------------
offset-x = 65%
offset-y =  5 
fixed-center = true


; ---------------- list modules ----------------
modules-center = temperature memory cpu

; ------------------ radius -----------------
radius = 15

; ---------------- common settings -------------
include-file = ~/.config/polybar/settings/common-setting.ini

; ---------------- modules -------------
include-file = ~/.config/polybar/modules/temperature.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/memory.ini
