[bar/top-caparies]
; ---------------- size ------------------------
width = 14%
height = 35
; --------------- position ---------------------
offset-x = 14%
offset-y = 0
fixed-center = true

; ---------------- list modules ----------------
modules-center = temperature memory cpu

; ---------------- common settings -------------
include-file = ~/.config/polybar/settings/common-setting.ini

; ---------------- modules -------------
include-file = ~/.config/polybar/modules/temperature.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/memory.ini
