[bar/top-tray]
; ---------------- bar size ----------------
width = 15%
height = 30

; ---------------- position ----------------
offset-x = 18.5%
offset-y = 5

; ---------------- list modules --------------
modules-center = sps

; ------------------ radius -----------------
radius = 15

; ---------------- settings polybar -----------
include-file = ~/.config/polybar/settings/common-setting.ini

; ---------------- setting tray ---------------------------
tray-detached = true
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1
tray-position = center
tray-padding = 14
; tray-background = ${colors.background}

[module/sps]
type = custom/text
content = " "
content-padding = 0
