[bar/top-tray]
; ---------------- bar size ----------------
height = 35
width = 1%

; ---------------- position ----------------
offset-x = 72%
offset-y = 1

; ---------------- list modules --------------
modules-center = sps

; ---------------- settings polybar -----------
include-file = ~/.config/polybar/settings/common-setting.ini

; ---------------- setting tray ---------------------------
tray-detached = true
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1
tray-position = center
tray-padding = 14
; tray-background = ${colors.background}

[module/sps]
type = custom/text
content = " "
content-padding = 0
