[bar/top-right]
; ---------------- size ----------------
width = 17.5%
height = 35
; --------------- position -------------
offset-x = 82%
offset-y = 0
; ---------------- list modules --------------
modules-left = battery
modules-center = date 
modules-right = wlan change_theme setting

; ---------------- common settings -----------
include-file = ~/.config/polybar/settings/common-setting.ini

; ---------------- modules -------------
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/wlan.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/setting.ini
include-file = ~/.config/polybar/modules/change_theme.ini
