* {
  background: rgba(40,44,52,0.8);
  foreground: #ff9e64f0;

   normal-black:   #32344a;
   normal-red:     #f7768e;
   normal-green:   #9ece6a;
   normal-yellow:  #e0af68;
   normal-blue:    #7aa2f7;
   normal-magenta: #ad8ee6;
   normal-cyan:    #449dab;
   normal-white:   #787c99;

   bright-black:   #444b6a;
   bright-red:     #ff7a93;
   bright-green:   #b9f27c;
   bright-yellow:  #ff9e64;
   bright-blue: #7da6ff;
   bright-magenta: #bb9af7;
   bright-cyan:    #0db9d7;
   bright-white:   #acb0d0;
}

* {
  background-color: rgba(0,0,0,0);
  color: @foreground;
}

window {
  background-color: @background;
  border: 2;
  border-radius: 10;
  border-color: @bright-blue;
  padding: 10;
  width: 350;
}

mainbox {
   border:  0;
   padding: 0;
}

/* #message { */
/*     background-color: red; */
/* } */

/* #textbox { */
/*     background-color: red; */
/* } */

inputbar {
  children: [textbox-prompt-colon];
  spacing: 5;
  padding: 1;
  border: 2;
  border: 0.1% 0.3% 0.1% 0.3%;
  border-radius: 12;
  border-color: @bright-blue;
}

textbox-prompt-colon {
  str: "â˜£ ğ‘†ğ‘’ğ‘™ğ‘’ğ‘ğ‘¡ ğ‘‡â„ğ‘’ğ‘šğ‘’ â˜ ";
	text-color:	@foreground;
  padding: 0% 0 1% 0%;
  margin: 0.5% 0% 0% 3%;
  font: "Fira Code 20";
}

prompt {
   padding: 6;
}

entry {
  background-color: rgba(92,99,112,0.8); /* bright-black */
  color: @bright-cyan;
  padding: 5px;
  border: 1;
  border-radius: 5;
  border-color: @bright-blue;
}

ci {
  border: 5;
}

listview {
  fixed-height: 0;
  spacing: 0;
  scrollbar: false;
  padding: 10 0;
  lines: 5;
}

element {
  padding: 5;
  margin: 2;
  border: 2;
  border-radius: 5;
  border-color: rgba(125, 166, 255, 0.3); /* normal-green */
}

element.selected {
   background-color: #444b6a;/* normal-green */
}

/* element-text{ */
/*   horizontal-align: 0.45; */
/*   font: "Fira Code 14"; */
/* } */

mode-switcher {
   spacing: 20;
}

button {
   border: 0 0 2 0;
   border-color: rgba(92,99,112,0.8);
   padding: 5;
}

button.selected {
  color: #7aa2f7;
  border-color: #7aa2f7;
}



/* vim:ft=css
