configuration {
	font:							"Fira Code Nerd Font 18";
  show-icons:                     false;
	icon-theme: 					"Papirus";
  drun-display-format:            "{name}";
  disable-history:                false;
	sidebar-mode: 					false;
}

@import "styles/colors.rasi"

window {
  transparency:                   "real";
  background-color:               @background;
  text-color:                     @foreground;
  border:                  		0.5% 0% 0.5% 0%;
  border-radius:                  20px;
  border-color:                  	@border;
  height:                         40.5%;
  width:                          54%;
  location:                       center;
  x-offset:                       0;
  y-offset:                       0;
}

prompt {
  enabled: 						true;
  padding:                        0.5% 0.5% 0.5% 14%; // Important
  margin:                   0% 0% 0% 0%;
	background-color: 				transparent;
	text-color: 					@foreground;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"ღ 𝒄𝒂𝒑𝒂𝒓𝒊𝒆𝒔 ⚤";
	background-color: 				transparent;
	text-color: 					@foreground;
  padding:                        0.5% 0.5% 0.5% 0%;
}

inputbar {
	children: 						[ textbox-prompt-colon];
  background-color:               @background-inputbar;
  text-color:                     @foreground;
  expand:                         false;
  border:                  		0.25% 1.5% 0.25% 1.5%;
  border-radius:                  12px;
  border-color:                  	@border;
  margin:                         0% 0% 0% 0%;
  padding:                        0% 0% 0% 16.5%; // Important
  position:                       center;
}

listview {
	background-color: 				      transparent;
  margin:                         0% 0% 0% 0%;
  spacing:                        2%;
  cycle:                          true;
  dynamic:                        true;
  layout:                         horizontal;
}

mainbox {
  background-color:               @background;
  children:                       [ inputbar, listview, prompt ];
  spacing:                        3.5%;
  padding:                        4% 4% 4% 4%;
}

element {
  background-color:               @background-alt;
  text-color:                     @foreground;
  orientation:                    horizontal;
  border-radius:                  25px;
}

element-text {
  background-color: 				#00000000;
  text-color:       				inherit;
  font:							        "feather 32";
  expand:                         true;
  horizontal-align:               0.5;
  vertical-align:                 0.5;
  margin:                         4.5% 2.7% 4.5% 2.7%;
}

element normal.urgent,
element alternate.urgent {
  background-color:               @urgent;
  text-color:                     @foreground;
  border-radius:                  0.2%;
}

element normal.active,
element alternate.active {
  background-color:               @background-alt;
  text-color:                     @foreground;
}

element selected {
  background-color:               @selected;
  text-color:                     @foreground;
  border:                  		0.2% 0% 0.2% 0%;
  border-radius:                  25px;
  border-color:                  	@border;
}

element selected.urgent {
  background-color:               @urgent;
  text-color:                     @foreground;
}

element selected.active {
  background-color:               @background-alt;
  color:                          @foreground;
}
