[bar/top-left]
; ---------------- size ----------------
; width = 7.3%
width = 13%
height = 35

; --------------- position -------------
offset-x = 10
offset-y = 0

; ---------------- list modules --------------
modules-left = power_menu
; modules-center= xwindow
modules-center= cava

; ------------------ radius -----------------
radius-bottom-right = 40

; ---------------- common settings -----------
include-file = ~/.config/polybar/settings/common-setting.ini

; ---------------- modules -------------
include-file = ~/.config/polybar/modules/power_menu.ini
; include-file = ~/.config/polybar/modules/xwindow.ini
include-file = ~/.config/polybar/modules/cava.ini

