[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-full-prefix = " "

; format-full = " "
format-full-prefix-foreground = ${colors.battery-full} 
format-full-foreground = ${colors.battery-full} 
format-full-prefix-padding-left = 2


format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
label-charging-foreground = ${colors.battery-charging}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-framerate = 700
animation-charging-padding-left = 2
animation-charging-foreground = ${colors.battery-charging}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging-foreground = ${colors.battery-discharging}
label-discharging = %percentage%%
ramp-capacity-padding-left = 2
ramp-capacity-5 = ﴅ
ramp-capacity-4 = ﴍ
ramp-capacity-2 = ﴋ
ramp-capacity-1 = ﴉ
ramp-capacity-0 = ﴆ
ramp-capacity-foreground = ${colors.battery-discharging}
