[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;%{F#04d408}%{F-}
ws-icon-1 = 2;%{F#0b51bf}%{F-}
ws-icon-2 = 3;%{F#AB6712}%{F-}
ws-icon-3 = 4;%{F#356eb0}%{F-}
ws-icon-4 = 5;%{F#30a7fc}%{F-}
ws-icon-5 = 6;%{F#fc2b94}%{F-}
ws-icon-6 = 7;%{F#1b7d2f}%{F-}
ws-icon-7 = 8;%{F#d4bf04}%{F-}
ws-icon-8 = 9;%{F#073d63}%{F-}
ws-icon-default = %{F#356eb0}%{F-}

format = <label-state> <label-mode>

index-sort = true
wrapping-scroll = false

label-focused = %icon%
; label-focused-foreground = ${colors.bspwm-focus}
label-focused-background = ${colors.bspwm-focus}
label-focused-padding = 2

label-unfocused = %icon%

; label-occupied-foreground = ${colors.bspwm-occupied}
label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-padding = 2

label-empty = %icon%
; label-empty-foreground = ${colors.bspwm-empty}
label-empty-padding = 2

label-separator = 


; label-focused = %icon%
; pin-workspaces = true
; label-focused = 
; label-occupied = 綠
; label-urgent = ⭘
; label-empty = ⭘
; ws-icon-default = ⭘
