[module/change_theme]
type = custom/script
; Important!
exec = echo "caparies"
label = 
label-foreground = ${colors.change_theme}
label-padding-left = 1
label-padding-right = 1
click-left = exec ~/.config/polybar/scripts/switchcolors/color_switch.sh
; interval = 150000
