[module/date]
type = internal/date
interval = 1

; date =
label = %time%
; label = %date% %time%
; date-alt = " %a, %b %d %Y"
; time =  %H:%M:%S
; time = "%a %b %d %H:%M"
time = " %a, %b %d %Y"
format-foreground = ${colors.date}
