[module/i3]
type = internal/i3

; ws-icon-[0-9]+ = <label>;<icon>
ws-icon-0 = 1;%{F#04d408}%{F-}
ws-icon-1 = 2;%{F#0b51bf}%{F-}
ws-icon-2 = 3;%{F#AB6712}%{F-}
ws-icon-3 = 4;%{F#356eb0}%{F-}
ws-icon-4 = 5;%{F#30a7fc}%{F-}
ws-icon-5 = 6;%{F#fc2b94}%{F-}
ws-icon-6 = 7;%{F#1b7d2f}%{F-}
ws-icon-7 = 8;%{F#d4bf04}%{F-}
ws-icon-8 = 9;%{F#073d63}%{F-}
ws-icon-default = %{F#356eb0}%{F-}

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

; focused = Active workspace on focused monitor
; %index%
label-focused = %icon%
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.i3-unfocus}

; Separator in between workspaces
label-separator = 
label-separator-foreground = ${colors.i3-seperator}

; Rrgent = Workspace with urgency hint set
label-urgent = %icon%
; label-urgent-background = ${colors.alert}
label-urgent-padding = 2
