[module/power_menu]
type = custom/script
; Important!
exec = echo "caparies"
label =  
label-foreground = ${colors.powermenu}
label-padding-left = 2
click-left = exec ~/.config/polybar/scripts/powermenu.sh
; interval = 150000
