[module/setting]
type = custom/script
; Important!
exec = echo "caparies"
label = 漣
label-foreground = ${colors.setting}
label-padding-left = 1
label-padding-right = 2
click-left = exec ~/.config/polybar/scripts/setting.sh
; interval = 150000
