[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

; format-connected = <ramp-signal> <label-connected>
format-connected = <ramp-signal>
; label-connected = %essid%
; label-connected-foreground = ${colors.wlan-connect}
ramp-signal-0 = 
ramp-signal-foreground = ${colors.wlan-ramp-signal}

format-disconnected = <label-disconnected>
label-disconnected = 睊
label-disconnected-foreground = ${colors.wlan-disconnect}

