[module/xwindow]
type = internal/xwindow
format-padding = 0
format-foreground = ${colors.xwindow}
label = %title:0:30:...%

; Default: %title%
; label = %title%
label-maxlen = 20

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = ${colors.xwindow-empty}
