; ----------------- enable ipc to show and hide polybar --------------------
enable-ipc = true

; ---------------- color ---------------
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

; ----------------border --------------
border-size = 2.5
border-color = ${colors.border}

; ---------------- padding -------------
; padding = 3
padding-left = 2
padding-right = 2

; module-margin-left = 2
module-margin-right = 2.5

; ----------------- fonts ----------------
font-0 = fixed:bold:pixelsize=12;3
font-1 = Fira Code Nerd Font:fontformat=truetype:size=14:antialias=false;3

; avoid having the bar visible when in fullscreen mode
wm-restack = bspwm
override-redirect = true

; ---------------- actions ---------------
; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev
scroll-up = bspwm-wsnext
scroll-down = bspwm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize
