[colors]
; name of current app/tab
background = #2d568710
foreground = #dfdfdf
alert = #D81408

; i3 workspace
i3-background = #2d568710
i3-focus = #529dff
i3-unfocus = #d12662
i3-seperator = #cc9a74


; Colors for module
date = #fcf408

light = #FFB74D

volume = #fff700
volume-mute = #D81408

wlan-connect = #B39DDB
wlan-disconnect = #E63021
wlan-ramp-signal = #9404d6

battery-full = #3AEF4A
battery-charging = #3AEF4A
battery-discharging = #ff4596

temperature = #b78ef5
temperature-warn = #D81408

powermenu = #fa8541

cpu = #2263bf

xwindow = #a37233
xwindow-empty = #e60053

setting = #fa1414

change_theme = #faa434

memory = #a22bfc
