[colors]
; name of current app/tab
background = #1A1D2C
foreground = #dfdfdf
alert = #D81408

; i3 workspace
i3-background = #1A1D2C
i3-focus = #529dff
i3-unfocus = #fc607c
i3-seperator = #2d9683


; Colors for module
date = #fffc05

light = #FFB74D

volume = #fff700
volume-mute = #D81408

wlan-connect = #B39DDB
wlan-disconnect = #E63021
wlan-ramp-signal = #CE93D8

battery-full = #3AEF4A
battery-charging = #3AEF4A
battery-discharging = #E63021

temperature = #b78ef5
temperature-warn = #D81408

powermenu = #356eb0

cpu = #00e1ff

xwindow = #356eb0
xwindow-empty = #e60053

setting = #069c0b

change_theme = #356eb0

memory = #a22bfc

border = #fa8541

; bspwm 
bspwm-focus = #14141420

; cava
cava = #356eb0
